<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piper Steel Products</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--  Page Container -->
  <div id="page-container">

    <!-- 🧱 Header -->
    <header>
      <h1>Piper Steel Products</h1>
      <p>Your trusted source for quality structural steel</p>

      <!-- Cart Display -->
      <div id="cart-container">
        🛒 Cart: <span id="cart-count">0</span>
      </div>
    </header>
    <!-- === FEATURED PRODUCTS SECTION === -->
<section id="featured-products">
  <h2>Featured Steel Products</h2>
  <div id="featured-container"></div>
</section>
<!-- Filter + Sort Controls -->
<div id="filter-bar">
  <label for="filter-type">Filter by Type:</label>
  <select id="filter-type">
    <option value="all">All</option>
    <option value="Pipe">Pipe</option>
    <option value="Purlin">Purlin</option>
    <option value="Angle">Angle</option>
    <option value="Tubing">Tubing</option>
  </select>

  <label for="sort-price">Sort by Price:</label>
  <select id="sort-price">
    <option value="default">Default</option>
    <option value="low-high">Low to High</option>
    <option value="high-low">High to Low</option>
  </select>
</div>


    <!-- 📦 Product Section -->
    <main id="product-list">
      <section>
        <h2>Available Steel Products</h2>
        <div id="products-container"></div>
      </section>
    </main>
    <!-- === ADMIN TOGGLE BUTTON === -->
<button id="admin-toggle">Show Editor</button>

    <!-- =========================
     PRODUCT EDITOR SECTION
     This form allows you to add new steel products
     live without editing JavaScript manually.
     ========================= -->
<div id="editor-wrapper" class="hidden">
  <h2>Add a New Product</h2>
  <form id="product-editor">
    <input type="text" id="new-name" placeholder="Product Name" required />
    <input type="text" id="new-type" placeholder="Product Type" required />
    <input type="text" id="new-specs" placeholder="Specifications" required />
    <input type="number" id="new-price" placeholder="Price" required />
    <input type="number" id="new-stock" placeholder="Stock Qty" required />
    <label for="new-img">Image URL:</label>
    <input type="url" id="new-img" value="https://picsum.photos/300/200?random=999" placeholder="https://example.com/image.jpg" required>
   <button type="submit">Add Product</button>
  </form>
</div>


    <!-- 🧾 Cart Panel -->
    <div id="cart-panel" class="hidden">
  <h2>Your Cart</h2>
  <ul id="cart-items"></ul>
  <p><strong>Total:</strong> $<span id="cart-total">0.00</span></p>

  <!-- === CHECKOUT BUTTON === -->
  <button id="checkout-btn">Go to Checkout</button>
</div>


    </div>

    <!-- 🧱 Footer -->
    <footer>
      <p>&copy; 2025 Piper Steel Co.</p>
    </footer>
  </div>
  <!-- ========================
     PRODUCT DETAIL MODAL
     ======================== -->
<div id="product-modal" class="modal hidden">
  <div class="modal-content">
    <span id="modal-close" class="close-button">&times;</span>
    <h3 id="modal-title"></h3>
    <div id="modal-body"></div>
  </div>
</div>


  <!-- 🔌 JavaScript Files -->
  <script src="siteContent.js"></script>
  <script src="Inventory.js"></script>
  <script src="main.js"></script>
</body>
</html>
