/* === GLOBAL STYLES === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f9f9f9;
  color: #333;
}

/* === HEADER === */
header {
  background: #1e3a8a;
  color: white;
  padding: 20px;
  text-align: center;
}

/* === MAIN SECTIONS === */
#about-section,
#product-list {
  margin-top: 40px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* === PRODUCT GRID CONTAINER === */
#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
/*product img */
.product-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* === INDIVIDUAL PRODUCT CARD === */
.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  background: #fafafa;
  transition: box-shadow 0.2s;
}

.product-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* === CART DISPLAY IN TOP RIGHT CORNER === */
#cart-container {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: bold;
  background: #f0f0f0;
  padding: 8px 12px;
  border-radius: 6px;
}

/* === SLIDE-OUT CART PANEL === */
#cart-panel {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: #fff;
  border-left: 2px solid #ccc;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#cart-panel.show {
  right: 0;
}

/* === GENERAL HIDE HELPER === */
.hidden {
  display: none;
}

/*Featured products */
#featured-products {
  margin-top: 30px;
  background: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden; /* Prevent weird borders */
}

.product-card.featured {
  border: 2px solid #0288d1;
  background-color: #f1fbfd;
}

#featured-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}

#featured-container::-webkit-scrollbar {
  display: none; /* Chrome & Safari */
}

#featured-container .product-card {
  flex: 0 0 auto;
  width: 250px;
  min-width: 250px;
}



/* Admin Toggle*/
#admin-toggle {
  margin: 20px;
  padding: 10px 16px;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* ==========================
   PRODUCT MODAL STYLING
   ========================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  cursor: pointer;
}
